[gd_scene load_steps=5 format=3 uid="uid://dqkphh5iahe3s"]

[ext_resource type="Theme" uid="uid://xafwas3w3fi0" path="res://scene/ui/game_ui_theme.tres" id="1_rsy2t"]
[ext_resource type="PackedScene" uid="uid://c2b7r4cw8hr8r" path="res://scene/ui/tools_panel.tscn" id="2_c14fn"]
[ext_resource type="PackedScene" uid="uid://bsafpnpdruexe" path="res://scene/ui/inventory_panel.tscn" id="3_c14fn"]
[ext_resource type="PackedScene" uid="uid://bo7ws24oj2yr4" path="res://scene/ui/day_and_night_panel.tscn" id="4_c7mck"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rsy2t")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_c14fn")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryPanel" parent="MarginContainer" instance=ExtResource("3_c14fn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_c7mck")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
