[gd_scene load_steps=8 format=3 uid="uid://j824fxn1cohe"]

[ext_resource type="Script" uid="uid://dx23lb7rrfe75" path="res://scene/characters/guide/guide.gd" id="1_7khqe"]
[ext_resource type="Texture2D" uid="uid://pap3hwwt30dt" path="res://assets/game/Characters/player_sprite_sheet_walk_v1.png" id="2_1uvtl"]
[ext_resource type="PackedScene" uid="uid://cv3tlgmwisqki" path="res://scene/components/interactable_component.tscn" id="2_7fbcc"]
[ext_resource type="PackedScene" uid="uid://dtg2w66i1vtib" path="res://scene/components/interactable_label_component.tscn" id="4_oback"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mhdd"]
atlas = ExtResource("2_1uvtl")
region = Rect2(1222, 684, 70, 171)

[sub_resource type="SpriteFrames" id="SpriteFrames_oback"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mhdd")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_svabx"]
radius = 13.0

[node name="guide" type="Node2D"]
script = ExtResource("1_7khqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.17321432, 0.125731)
sprite_frames = SubResource("SpriteFrames_oback")
animation = &"idle"
frame_progress = 0.9856554

[node name="InteractableComponent" parent="." instance=ExtResource("2_7fbcc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_svabx")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("4_oback")]
offset_left = -24.0
offset_top = -29.0
offset_right = -10.0
offset_bottom = -15.0
