[gd_scene load_steps=60 format=3 uid="uid://baobhkkvmt1nd"]

[ext_resource type="Script" uid="uid://uyqo7sfb2quo" path="res://scene/characters/player/player.gd" id="1_v7krq"]
[ext_resource type="Texture2D" uid="uid://b83aii8vlhbod" path="res://assets/game/Characters/Basic Charakter Actions.png" id="1_viwsh"]
[ext_resource type="Texture2D" uid="uid://cl11dhn6ioxn4" path="res://assets/game/Characters/player_sprite_sheet_stand_v2.png" id="3_8nhx4"]
[ext_resource type="Script" uid="uid://btmsmosxakbw0" path="res://scripts/state_machine/node_state_machine.gd" id="3_glldc"]
[ext_resource type="Script" uid="uid://dn3yhesh7nvei" path="res://scene/characters/player/idle_script.gd" id="4_vj7nq"]
[ext_resource type="Script" uid="uid://ba2xgwen4fgw5" path="res://scene/characters/player/walk_state.gd" id="5_vj7nq"]
[ext_resource type="Texture2D" uid="uid://pap3hwwt30dt" path="res://assets/game/Characters/player_sprite_sheet_walk_v1.png" id="5_wf2u3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glldc"]
atlas = ExtResource("1_viwsh")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7nq"]
atlas = ExtResource("1_viwsh")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7krq"]
atlas = ExtResource("1_viwsh")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nhx4"]
atlas = ExtResource("1_viwsh")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf2u3"]
atlas = ExtResource("1_viwsh")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efkcd"]
atlas = ExtResource("1_viwsh")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy7wp"]
atlas = ExtResource("1_viwsh")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg3vd"]
atlas = ExtResource("1_viwsh")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bj1"]
atlas = ExtResource("3_8nhx4")
region = Rect2(0, 192, 78, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxq7"]
atlas = ExtResource("3_8nhx4")
region = Rect2(697, 192, 79, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mhdd"]
atlas = ExtResource("3_8nhx4")
region = Rect2(697, 192, 79, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmjh5"]
atlas = ExtResource("3_8nhx4")
region = Rect2(697, 0, 79, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg7s0"]
atlas = ExtResource("3_8nhx4")
region = Rect2(0, 0, 79, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q3ur"]
atlas = ExtResource("3_8nhx4")
region = Rect2(1049, 0, 79, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_stjjq"]
atlas = ExtResource("3_8nhx4")
region = Rect2(1049, 384, 79, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o83rq"]
atlas = ExtResource("3_8nhx4")
region = Rect2(1049, 576, 79, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0b1p"]
atlas = ExtResource("3_8nhx4")
region = Rect2(696, 576, 79, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wo6w"]
atlas = ExtResource("3_8nhx4")
region = Rect2(1, 576, 79, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_boc5i"]
atlas = ExtResource("3_8nhx4")
region = Rect2(354, 384, 79, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ef6x"]
atlas = ExtResource("3_8nhx4")
region = Rect2(354, 576, 79, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnss5"]
atlas = ExtResource("1_viwsh")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6p2"]
atlas = ExtResource("1_viwsh")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojgml"]
atlas = ExtResource("1_viwsh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51m3a"]
atlas = ExtResource("1_viwsh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gunr"]
atlas = ExtResource("1_viwsh")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8ax"]
atlas = ExtResource("1_viwsh")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5oub"]
atlas = ExtResource("1_viwsh")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w36fw"]
atlas = ExtResource("1_viwsh")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyhlb"]
atlas = ExtResource("5_wf2u3")
region = Rect2(410, 513, 98, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h5sq"]
atlas = ExtResource("5_wf2u3")
region = Rect2(1026, 516, 86, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6fjl"]
atlas = ExtResource("5_wf2u3")
region = Rect2(620, 516, 96, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1awt"]
atlas = ExtResource("5_wf2u3")
region = Rect2(825, 516, 91, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hddc"]
atlas = ExtResource("5_wf2u3")
region = Rect2(821, 684, 94, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_aihis"]
atlas = ExtResource("5_wf2u3")
region = Rect2(624, 684, 95, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_638b5"]
atlas = ExtResource("5_wf2u3")
region = Rect2(1028, 687, 85, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdec8"]
atlas = ExtResource("5_wf2u3")
region = Rect2(198, 687, 99, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_encxb"]
atlas = ExtResource("5_wf2u3")
region = Rect2(410, 342, 98, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_taf0p"]
atlas = ExtResource("5_wf2u3")
region = Rect2(821, 342, 94, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_583qr"]
atlas = ExtResource("5_wf2u3")
region = Rect2(624, 342, 95, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsqe3"]
atlas = ExtResource("5_wf2u3")
region = Rect2(821, 171, 94, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbux8"]
atlas = ExtResource("5_wf2u3")
region = Rect2(198, 171, 99, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ikt"]
atlas = ExtResource("5_wf2u3")
region = Rect2(624, 171, 95, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl2g8"]
atlas = ExtResource("1_viwsh")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8er2l"]
atlas = ExtResource("1_viwsh")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4104"]
atlas = ExtResource("1_viwsh")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_roplt"]
atlas = ExtResource("1_viwsh")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oj06"]
atlas = ExtResource("1_viwsh")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov7hk"]
atlas = ExtResource("1_viwsh")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctckt"]
atlas = ExtResource("1_viwsh")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epq6u"]
atlas = ExtResource("1_viwsh")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg7s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glldc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7nq")
}],
"loop": true,
"name": &"chopping_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7krq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nhx4")
}],
"loop": true,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf2u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efkcd")
}],
"loop": true,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy7wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg3vd")
}],
"loop": true,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6bj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mhdd")
}],
"loop": true,
"name": &"idle_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmjh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg7s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q3ur")
}],
"loop": true,
"name": &"idle_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stjjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o83rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0b1p")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wo6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boc5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ef6x")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnss5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6p2")
}],
"loop": true,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojgml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51m3a")
}],
"loop": true,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gunr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8ax")
}],
"loop": true,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5oub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w36fw")
}],
"loop": true,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyhlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h5sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6fjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1awt")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hddc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aihis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_638b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdec8")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_encxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taf0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_583qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taf0p")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbux8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ikt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbux8")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl2g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8er2l")
}],
"loop": true,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roplt")
}],
"loop": true,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oj06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov7hk")
}],
"loop": true,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctckt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epq6u")
}],
"loop": true,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_stjjq"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v7krq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.9802322e-08, -8)
scale = Vector2(0.18129079, 0.09941375)
sprite_frames = SubResource("SpriteFrames_tg7s0")
animation = &"walk_front"
autoplay = "idle_front"
frame_progress = 0.6996488

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_stjjq")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_glldc")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_vj7nq")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_vj7nq")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
